archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.cage_questionnaire.v0

concept
	[at0000]	-- CAGE questionnaire
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Daniel Habashi">
		["email"] = <"dh@patientsky.com">
		["organisation"] = <"PatientSky AS">
		["date"] = <"2016-04-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The CAGE Questionnaire, the name of which is an acronym of its four questions, is a widely used screening test for problem drinking and potential alcohol problems (alcoholism).">
			use = <"Two \"yes\" responsees indicate that the possibility of alcoholism should be investigated further. 
One \"yes\" response indicates a high risk patient.">
			misuse = <"Should not be used for anxiety or depression but can be used in addition to other scoring systems. ">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Daniel Habashi, PatientSky AS<dh@patientsky.com>">
		["MD5-CAM-1.0.1"] = <"9ABE8185E06DEBA3B64D35BE5D61C693">
	>

definition
	OBSERVATION[at0000] matches {	-- CAGE questionnaire
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Cut down
										value matches {
											0|[local::at0009], 	-- No
											1|[local::at0008]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Annoyed
										value matches {
											0|[local::at0011], 	-- Yes
											1|[local::at0010]  	-- No
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Guilt
										value matches {
											0|[local::at0013], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Eye-opener
										value matches {
											0|[local::at0015], 	-- No
											1|[local::at0014]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..4|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CAGE questionnaire">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Cut down">
					description = <"Have you ever felt you needed to Cut down on your drinking?">
				>
				["at0005"] = <
					text = <"Annoyed">
					description = <"Have people Annoyed you by criticizing your drinking?">
				>
				["at0006"] = <
					text = <"Guilt">
					description = <"Have you ever felt Guilty about drinking?">
				>
				["at0007"] = <
					text = <"Eye-opener">
					description = <"Have you ever felt you needed a drink first thing in the morning (Eye-opener) to steady your nerves or to get rid of a hangover?">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"Yes I have felt the need to cut down on my drinking.">
				>
				["at0009"] = <
					text = <"No">
					description = <"No I have never felt that I needed to cut down on my drinking.">
				>
				["at0010"] = <
					text = <"No">
					description = <"Yes I have been annoyed by people criticizing my drinking.">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"No I have not been annoyed and/or I have not been criticized.">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"Yes I have felt guilty about drinking.">
				>
				["at0013"] = <
					text = <"No">
					description = <"No I have never felt guilty about drinking.">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"Yes I have had an eye-opener.">
				>
				["at0015"] = <
					text = <"No">
					description = <"No I have never had an eye-opener.">
				>
				["at0016"] = <
					text = <"Total Score">
					description = <"A \"yes\" to a question is a score of 1. A \"no\" to a question is a score of 0. There is a minimum og 0 and a maximum of 4. A score of 1 is considered \"risk\" and a score of 2 or more indicates \"high risk\" or \"high likelihood of alcohol abuse\".">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"*CAGE questionnaire(en)">
					description = <"*unknown(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Cut down(en)">
					description = <"*Have you ever felt you needed to Cut down on your drinking?(en)">
				>
				["at0005"] = <
					text = <"*Annoyed(en)">
					description = <"*Have people Annoyed you by criticizing your drinking?(en)">
				>
				["at0006"] = <
					text = <"*Guilt(en)">
					description = <"*Have you ever felt Guilty about drinking?(en)">
				>
				["at0007"] = <
					text = <"*Eye-opener(en)">
					description = <"*Have you ever felt you needed a drink first thing in the morning (Eye-opener) to steady your nerves or to get rid of a hangover?(en)">
				>
				["at0008"] = <
					text = <"*Yes(en)">
					description = <"*Yes I have felt the need to cut down on my drinking.(en)">
				>
				["at0009"] = <
					text = <"*No(en)">
					description = <"*No I have never felt that I needed to cut down on my drinking.(en)">
				>
				["at0010"] = <
					text = <"*No(en)">
					description = <"*Yes I have been annoyed by people criticizing my drinking.(en)">
				>
				["at0011"] = <
					text = <"*Yes(en)">
					description = <"*No I have not been annoyed and/or I have not been criticized.(en)">
				>
				["at0012"] = <
					text = <"*Yes(en)">
					description = <"*Yes I have felt guilty about drinking.(en)">
				>
				["at0013"] = <
					text = <"*No(en)">
					description = <"*No I have never felt guilty about drinking.(en)">
				>
				["at0014"] = <
					text = <"*Yes(en)">
					description = <"*Yes I have had an eye-opener.(en)">
				>
				["at0015"] = <
					text = <"*No(en)">
					description = <"*No I have never had an eye-opener.(en)">
				>
				["at0016"] = <
					text = <"*Total Score(en)">
					description = <"*A \"yes\" to a question is a score of 1. A \"no\" to a question is a score of 0. There is a minimum og 0 and a maximum of 4. A score of 1 is considered \"risk\" and a score of 2 or more indicates \"high risk\" or \"high likelihood of alcohol abuse\".(en)">
				>
			>
		>
	>
