archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.puqe.v0

concept
	[at0000]	-- PUQE Scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2016-05-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording and reporting of Pregnancy Unique Quantification of Emesis/Nausea score.">
			use = <"Use to record details of Pregnancy Unique Quantification of Emesis/Nausea (PUQE) score.">
			keywords = <"PUQE", "emesis", "pregnancy", "morning sickness", "nausea">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Daniel Habashi  PasientSky", ...>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"A4AE5BC301B18D95E2533BCE1CF7D0CA">
		["references"] = <"https://www.rcog.org.uk/globalassets/documents/guidelines/green-top-guidelines/gtg69-hyperemesis.pdf cited 20-Mar-2018.">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
	>

definition
	OBSERVATION[at0000] matches {	-- PUQE Scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Nauseated/sick to stomach
										value matches {
											1|[local::at0005], 	-- Not at all
											2|[local::at0006], 	-- 1 hour or less
											3|[local::at0007], 	-- 2 to 3 hours
											4|[local::at0008], 	-- 4 to 6 hours
											5|[local::at0009]  	-- More than 6 hours
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Vomited
										value matches {
											1|[local::at0011], 	-- Not at all
											2|[local::at0012], 	-- 1 to 2 times
											3|[local::at0013], 	-- 3 to 4 times
											4|[local::at0014], 	-- 5 to 6 times
											5|[local::at0015]  	-- 7 or more times
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Retching/dry heaves
										value matches {
											1|[local::at0018], 	-- None
											2|[local::at0019], 	-- 1 to 2 times
											3|[local::at0020], 	-- 3 to 4 times
											4|[local::at0021], 	-- 5 to 6 times
											5|[local::at0022]  	-- 7 or more times
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..15|}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Well-being scale
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Weeks pregnant
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0026, 	-- 1 to 4 weeks
													at0027, 	-- 5 to 8 weeks
													at0028, 	-- 9 to 12 weeks
													at0029, 	-- 13 to 16 weeks
													at0030, 	-- 17 to 20 weeks
													at0031]	-- More than 20 weeks
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PUQE Scale">
					description = <"The Pregnancy Unique Quantification of Emesis/Nausea Score.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Nauseated/sick to stomach">
					description = <"In the last 24 hours, for how long have you felt nauseated or sick to your stomach?">
				>
				["at0005"] = <
					text = <"Not at all">
					description = <"I have not felt nauseated or sick to my stomach at all in the last 24 hours.">
				>
				["at0006"] = <
					text = <"1 hour or less">
					description = <"I have felt nauseated or sick to my stomach for 1 hour or less in the last 24 hours.">
				>
				["at0007"] = <
					text = <"2 to 3 hours">
					description = <"I have felt nauseated or sick to my stomach for 2 to 3 hours in the last 24 hours.">
				>
				["at0008"] = <
					text = <"4 to 6 hours">
					description = <"I have felt nauseated or sick to my stomach for 4 to 6 hours in the last 24 hours.">
				>
				["at0009"] = <
					text = <"More than 6 hours">
					description = <"I have felt nauseated or sick to my stomach for more than 6 hours in the last 24 hours.">
				>
				["at0010"] = <
					text = <"Vomited">
					description = <"In the last 24 hours, have you vomited or thrown up?">
				>
				["at0011"] = <
					text = <"Not at all">
					description = <"I have not vomited or thrown up at all in the last 24 hours.">
				>
				["at0012"] = <
					text = <"1 to 2 times">
					description = <"I have vomited or thrown up 1 to 2 times in the last 24 hours.">
				>
				["at0013"] = <
					text = <"3 to 4 times">
					description = <"I have vomited or thrown up 3 to 4 times in the last 24 hours.">
				>
				["at0014"] = <
					text = <"5 to 6 times">
					description = <"I have vomited or thrown up 5 to 6 times in the last 24 hours.">
				>
				["at0015"] = <
					text = <"7 or more times">
					description = <"I have vomited or thrown up 7 or more times in the last 24 hours.">
				>
				["at0017"] = <
					text = <"Retching/dry heaves">
					description = <"In the last 24 hours, how many times have you had retching or dry heaves without bringing anything up?">
				>
				["at0018"] = <
					text = <"None">
					description = <"I have not had any retching or dry heaves without bringing anything up in the last 24 hours.">
				>
				["at0019"] = <
					text = <"1 to 2 times">
					description = <"I have had 1 to 2 times retching or dry heaves without bringing anything up in the last 24 hours.">
				>
				["at0020"] = <
					text = <"3 to 4 times">
					description = <"I have had 3 to 4 times retching or dry heaves without bringing anything up in the last 24 hours.">
				>
				["at0021"] = <
					text = <"5 to 6 times">
					description = <"I have had 5 to 6 times retching or dry heaves without bringing anything up in the last 24 hours.">
				>
				["at0022"] = <
					text = <"7 or more times">
					description = <"I have had 7 or more times retching or dry heaves without bringing anything up in the last 24 hours.">
				>
				["at0023"] = <
					text = <"Score">
					description = <"*">
				>
				["at0024"] = <
					text = <"Well-being scale">
					description = <"On a scale of 0 to 10, how would you rate your well-being during the time you experienced nausea/vomiting?2 Worst possible before pregnancy The best I felt before pregnancy.">
				>
				["at0025"] = <
					text = <"Weeks pregnant">
					description = <"*">
				>
				["at0026"] = <
					text = <"1 to 4 weeks">
					description = <"I am 1 to 4 weeks pregnant.">
				>
				["at0027"] = <
					text = <"5 to 8 weeks">
					description = <"I am 5 to 8 weeks pregnant.">
				>
				["at0028"] = <
					text = <"9 to 12 weeks">
					description = <"I am 9 to 12 weeks pregnant.">
				>
				["at0029"] = <
					text = <"13 to 16 weeks">
					description = <"I am 13 to 16 weeks pregnant.">
				>
				["at0030"] = <
					text = <"17 to 20 weeks">
					description = <"I am 17 to 20 weeks pregnant.">
				>
				["at0031"] = <
					text = <"More than 20 weeks">
					description = <"I am more than 20 weeks pregnant.">
				>
			>
		>
	>
